{
  "name": "packet-intrusion-detection-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idRit/packet-intrusion-detection-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idRit/packet-intrusion-detection-system/issues"
  },
  "homepage": "https://github.com/idRit/packet-intrusion-detection-system#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^2.7.0",
    "@tensorflow/tfjs-node": "^2.7.0",
    "cornhundred-clusterfck": "^0.7.5",
    "csvtojson": "^2.0.10",
    "js-datasets-iris": "^1.0.4",
    "js-regression": "^1.0.10",
    "ml-regression": "^5.0.0",
    "tayden-clusterfck": "^0.7.0"
  }
}
